<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <!-- The version of the pom.xml format that this is written in -->
    <modelVersion>4.0.0</modelVersion>

    <!--
    Properties are variables that can be referenced throughout the pom.xml file.
    When the pom.xml file has repeated elements, it's best to use them as properties.
    -->
    <properties>
        <bundle.namespace>org.nrnb.gsoc.enrichment</bundle.namespace>
        <cytoscape.api.version>3.8.0</cytoscape.api.version>
        <maven-bundle-plugin.version>4.2.1</maven-bundle-plugin.version>
        <maven-compiler-plugin.version>3.8.0</maven-compiler-plugin.version>
        <osgi.api.version>6.0.0</osgi.api.version>
    </properties>

    <!--
    These are the key elements of a pom.xml file. All
    pom.xml files must have a "groupId", "artifactId", and "version".
    These three things uniquely identify a project in Maven.
    A "groupId" is the hierarchical name of the organization
    that is making this project.
    An "artifactId" is the name of the project.
    -->
    <groupId>org.nrnb.gsoc</groupId>
    <artifactId>enrichment</artifactId>

    <name>EnrichmentTable</name>
    <version>2.0.1</version>


    <!--
    "packaging" tells Maven what sort of thing you want to build.
    If we were building a plain, old JAR, we'd put in "jar" here.
    However, we're building an OSGi bundle JAR, so we've put
    "bundle" here.
    -->
    <packaging>bundle</packaging>

    <!--
    This section tells Maven how the build is configured.  Maven
    has numerous plugins that control very specific phases of the
    build.
    -->
    <build>
        <finalName>${project.name}-v${project.version}</finalName>
        <plugins>
            <!--
            The maven-compiler-plugin configures the Java
            compiler Maven uses to build the project.
            -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>${maven-compiler-plugin.version}</version>
                <configuration>
                    <source>11</source>
                    <target>11</target>
                </configuration>
            </plugin>

            <!--
            The maven-bundle-plugin creates the metadata
            that's necessary for an OSGi bundle.  You can
            customize the OSGi options in the "instructions"
            section below.
            -->
            <plugin>
                <groupId>org.apache.felix</groupId>
                <artifactId>maven-bundle-plugin</artifactId>
                <version>${maven-bundle-plugin.version}</version>
                <extensions>true</extensions>
                <configuration>
                    <instructions>
                        <Bundle-SymbolicName>${project.name}</Bundle-SymbolicName>
                        <Bundle-Version>${project.version}</Bundle-Version>
                        <Export-Package>!${bundle.namespace}.*</Export-Package>
                        <Private-Package>${bundle.namespace}.*</Private-Package>
                        <Bundle-Activator>${bundle.namespace}.CyActivator</Bundle-Activator>
                        <Embed-Dependency>*;scope=!provided</Embed-Dependency>
                        <Embed-Transitive>true</Embed-Transitive>
                        <Import-Package>*;resolution:=optional</Import-Package>
                    </instructions>
                </configuration>
            </plugin>
        </plugins>
    </build>

    <!-- Links to the Cytoscape Maven repositories. -->
    <repositories>
		<repository>
			<id>cytoscape_releases</id>
			<snapshots>
				<enabled>false</enabled>
			</snapshots>
			<releases>
				<enabled>true</enabled>
			</releases>
			<name>Cytoscape Releases</name>
			<url>http://nrnb-nexus.ucsd.edu/repository/cytoscape_releases/</url>
		</repository>
		<repository>
			<id>cytoscape_snapshots</id>
			<snapshots>
				<enabled>true</enabled>
			</snapshots>
			<releases>
				<enabled>false</enabled>
			</releases>
			<name>Cytoscape Snapshots</name>
			<url>http://nrnb-nexus.ucsd.edu/repository/cytoscape_snapshots/</url>
		</repository>

	</repositories>

	<distributionManagement>
		<repository>
			<id>cytoscape_releases</id>
			<name>Cytoscape Releases</name>
			<url>http://nrnb-nexus.ucsd.edu/repository/cytoscape_releases/</url>
		</repository>
		<snapshotRepository>
			<id>cytoscape_snapshots</id>
			<name>Cytoscape Snapshots</name>
			<url>http://nrnb-nexus.ucsd.edu/repository/cytoscape_snapshots/</url>
		</snapshotRepository>
	</distributionManagement>
  
    <dependencies>

        <!-- Cytoscape stuff -->
        <dependency>
            <groupId>org.cytoscape</groupId>
            <artifactId>swing-application-api</artifactId>
            <version>${cytoscape.api.version}</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>org.cytoscape</groupId>
            <artifactId>work-api</artifactId>
            <version>${cytoscape.api.version}</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>org.cytoscape</groupId>
            <artifactId>service-api</artifactId>
            <version>${cytoscape.api.version}</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>org.cytoscape</groupId>
            <artifactId>swing-app-api</artifactId>
            <version>${cytoscape.api.version}</version>
            <scope>provided</scope>
        </dependency>

        <!-- standard stuff -->
        <dependency>
            <groupId>org.osgi</groupId>
            <artifactId>org.osgi.core</artifactId>
            <version>${osgi.api.version}</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>4.8.2</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.mockito</groupId>
            <artifactId>mockito-all</artifactId>
            <version>1.8.5</version>
            <scope>test</scope>
        </dependency><dependency>
        <groupId>org.ops4j.pax.logging</groupId>
        <artifactId>pax-logging-api</artifactId>
        <version>1.5.3</version>
        <scope>provided</scope>
    </dependency>
        <dependency>
            <groupId>com.googlecode.json-simple</groupId>
            <artifactId>json-simple</artifactId>
            <version>1.1.1</version>
            <optional>true</optional>
        </dependency>

        <!-- custom stuff -->
        <dependency>
            <groupId>org.apache.httpcomponents</groupId>
            <artifactId>httpclient</artifactId>
            <version>4.5.9</version>
            <optional>true</optional>
        </dependency>
        <dependency>
            <groupId>org.apache.httpcomponents</groupId>
            <artifactId>httpmime</artifactId>
            <version>4.5.9</version>
            <optional>true</optional>
        </dependency>
        <dependency>
            <!-- https://mvnrepository.com/artifact/org.apache.commons/commons-compress -->
            <groupId>org.apache.commons</groupId>
            <artifactId>commons-compress</artifactId>
            <version>1.19</version>
        </dependency>
    </dependencies>
</project>
